<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Turismo 5 [BCUS98114]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Gran Turismo 5 [BCUS98114]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.Part1.rar): <a href="https://mega.nz/file/ICQD1b7K#_QxRjwucDnrsbopKuxnQaZBYT56HjXIQtAbeIka-5Dg" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.Part2.rar): <a href="https://mega.nz/file/1aRAFDyI#XU-V-CACJnbQR7DrQLYZ48Hklkuy8GoqyHG1_WGRGkQ" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.Part3.rar): <a href="https://mega.nz/file/toAhBYaQ#CwkIbHZm2TsGLiHiqdht9W-rOp3nK8uHsGsOKZrzO7c" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/lKR1hLBa#Tg5LBq7t6p6SfAiEammxh3ZruJzSnGVshOsuJ7-L9Qo" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/VbwAxJLR#u3Bd0juLDXC3UUIu4LwnRn-cea8cgJS8zg0j-imsxRs" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://mega.nz/file/9KY3zD4K#YEATD18V_HRicASh18dor70QubQxsshb7FAh7Vo7gT0" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/gDx0EZCA#_hAtGT0zRydJg0iOvafISZOv4Nn498SdKNu9MVDcr4M" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
</body>
</html>
